{
  "references": [
    { "path": "./packages/bytemd/tsconfig.json" },
    { "path": "./packages/plugin-gfm/tsconfig.json" },
    { "path": "./packages/plugin-github-alerts/tsconfig.json" },
    { "path": "./packages/plugin-highlight-github/tsconfig.json" },
    { "path": "./packages/plugin-math/tsconfig.json" },
    { "path": "./packages/plugin-mermaid/tsconfig.json" }
  ],
  "files": []
}
